<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <header class="max-w-7xl mx-auto my-5">
    <ul class="hidden md:flex justify-end space-x-8">
      <li class="font-medium text-xl text-[#FF6464]"><a href="index.html">Home</a></li>
      <li class="font-medium text-xl"><a href="Works.html">Works</a></li>
      <li class="font-medium text-xl"><a href="Blog.html">Blog</a></li>
      <li class="font-medium text-xl"><a href="Contact.html">Contact</a></li>
    </ul>
    <button class="inline-block font-medium text-xl md:hidden mr-auto">Mobie</button>
  </header>
  <section class="py-20">
    <div class="max-w-6xl mx-auto px-5">
      <div class="grid md:grid-cols-3">
        <div class="md:col-span-2 order-2 py-10 md:order-1 mx-auto">
          <h2 class="text-5xl font-bold text-[#21243D] leading-[60px]">
            Hi, I am John, <br />
            Creative Technologist
          </h2>
          <p class="text-base my-5">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit mollit. Exercitation veniam consequat sunt nostrud amet.
          </p>
          <a href="" class="inline-block bg-[#FF6464] text-[#FFFFFF] py-5 px-10">Download Resume</a>
        </div>
        <div class="md:col-span-1 order-1 md:order-2">
          <img src="img/Ellipse 1.jpg" alt="" class="mx-auto md:ml-auto md:mr-0">
        </div>
      </div>
    </div>
  </section>
  <section class="rexent-post bg-[#EDF7FA] py-10">
    <div class="max-w-6xl mx-auto px-5">
      <div class="flex justify-between py-5">
        <h2 class="text-xl">Recent post</h2>
        <a href="" class="text-[#00A8CC]">View all</a>
      </div>
      <div class="grid md:grid-cols-2 gap-8  py-5 px-8">
        <div class="bg-white p-5">
          <h3 class="mb-5"><a href="" class="text-2xl font-bold">Making a design system from scratch</a></h3>
          <div class="flex space-x-8 text-[#21243D] mb-5">
            <span>12 Feb 2020</span>
            <span>|</span>
            <span>Design, Parttern</span>
          </div>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit mollit. Exercitation veniam consequat sunt nostrud amet.
          </p>
        </div>
        <div class="bg-white px-5 py-8">
          <h3 class="mb-5"><a href="" class="text-2xl font-bold">Making a design system from scratch</a></h3>
          <div class="flex space-x-8 text-[#21243D] mb-5">
            <span>12 Feb 2020</span>
            <span>|</span>
            <span>Design, Parttern</span>
          </div>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit mollit. Exercitation veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="max-w-6xl mx-auto px-5 ">
      <div class="flex py-5">
        <h2 class="text-xl">Feature Projects</h2>
      </div>
      <div class="grid md:grid-cols-[246px,auto] gap-8 ">
        <div>
          <img src="img/Rectangle 32.jpg" alt="" class="w-full">
        </div>
        <div>
          <h3 class="font-bold text-[30px]">Vibrant Portraits of 2020</h3>
          <div class="space-x-8 item-center py-4">
            <span class="font-black text-[18px] text-[#FFFFFF] bg-[#142850] py-1 px-3 
            rounded-full">2018</span>
            <span class="text-[#D9D9D9] font-normal text-[20px]">Illustration</span>
          </div>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br />officia consequat
            duis enim velit mollit. Exercitation veniam consequat sunt <br />nostrud amet.</p>
        </div>
        <div>
          <img src="img/Rectangle 30.jpg" alt="" class="w-full">
        </div>
        <div>
          <h3 class="font-bold text-[30px]">Designing Dashboards</h3>
          <div class="space-x-8 item-center py-4">
            <span class="font-black text-[18px] text-[#FFFFFF] bg-[#142850] py-1 px-3 
            rounded-full">2020</span>
            <span class="text-[#D9D9D9] font-normal text-[20px]">Illustration</span>
          </div>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br />officia consequat
            duis enim velit mollit. Exercitation veniam consequat sunt <br />nostrud amet.</p>
        </div>
        <div>
          <img src="img/Rectangle 34.jpg" alt="" class="w-full">
        </div>
        <div>
          <h3 class="font-bold text-[30px]">36 Days of Malayalam type</h3>
          <div class="space-x-8 item-center py-4">
            <span class="font-black text-[18px] text-[#FFFFFF] bg-[#142850] py-1 px-3 
            rounded-full">2018</span>
            <span class="text-[#D9D9D9] font-normal text-[20px]">Illustration</span>
          </div>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br />officia consequat
            duis enim velit mollit. Exercitation veniam consequat sunt <br />nostrud amet.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="max-w-6xl mx-auto">
      <img src="img/Footer.svg" alt="">
    </div>
  </footer>
  <script type="module" src="/main.js"></script>
</body>
<!--
  git add .
  git commit -m "update"
  git push
-->

</html>